# testapp

./: pmms.sln
ZTunnel.Pmms/Api/: ExceptionFilter.cs  Program.cs  Startup.cs  api.csproj  api.xml  appsettings.json
ZTunnel.Pmms/Api/Controllers/: TestController.cs  TunnelInfoController.cs
ZTunnel.Pmms/Api/Middleware/: MiddlewareHelper.cs  RequRespLogMildd.cs
ZTunnel.Pmms/Api/Properties/: launchSettings.json
ZTunnel.Pmms/Core/: AppSettingHelper.cs  core.csproj
ZTunnel.Pmms/Core/Attributes/: ColumnAttribute.cs  EditableAttribute.cs  IgnoreInsertAttribute.cs  IgnoreSelectAttribute.cs  IgnoreUpdateAttribute.cs  KeyAttribute.cs  NotMappedAttribute.cs  ReadOnlyAttribute.cs  RequiredAttribute.cs  TableAttribute.cs
ZTunnel.Pmms/Core/Dapper/: DapperHelper.cs
ZTunnel.Pmms/Core/Excel/: ExcelHelper.cs
ZTunnel.Pmms/Core/Logging/: ILoggerHelper.cs  LogHelper.cs  LogLock.cs
ZTunnel.Pmms/Core/Paged/: PagedList.cs
ZTunnel.Pmms/Core/Util/: UtilConvert.cs
ZTunnel.Pmms/Model/Entity/: TunnelInfo.cs
ZTunnel.Pmms/Model/ViewModel/: ResultModel.cs
ZTunnel.Pmms/Repository/: repository.csproj
ZTunnel.Pmms/Repository/IRepository/: IRepository.cs  ITunnelInfoRepository.cs
ZTunnel.Pmms/Repository/Repository/: BaseRepository.cs  TunnelInfoRepository.cs
ZTunnel.Pmms/Service/: services.csproj
ZTunnel.Pmms/Service/IService/: ITunnelInfoService.cs
ZTunnel.Pmms/Service/Service/: TunnelInfoService.cs
tests/: TunnelInfoServiceTest.cs  tests.csproj
